.products
    .type-product
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.13)
        border-radius: 25px
        overflow: hidden
        transition: all .3s
        &:hover
            box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.13)
            transform: translateY(-5px)
        img
            margin: 0 !important
            height: 200px !important
            object-fit: cover !important
        .woocommerce-LoopProduct-link
            margin-top: 0px
            .price
                padding: 1em 1em .5em 1em
                font-size: 1em
                margin-bottom: 0px !important
        .woocommerce-loop-product__title
            background-color: #282848
            padding: .5em 1em !important
            color: white
            font-family: 'Quicksand', sans-serif
            line-height: 1.3em
            min-height: 80px
        .add_to_cart_button
            width: 90%
            margin: auto
            text-align: center
            margin: auto
            display: block
            margin-bottom: 2em
            font-family: 'Roboto', sans-serif
            text-transform: uppercase
            background-color: $p-color
            border-radius: 50pc
            color: white
            transition: all .3s
            &:hover
                background-color: darken($p-color, 9)
                color: white
        .onsale
            right: 20px !important
            top: 20px !important
            border-radius: 5px
            min-height: 0px
            line-height: 1em
            padding: 5px
        .added_to_cart
            width: 100%
            margin-bottom: 1em
            font-family: 'Roboto', sans-serif
            color: $s-color
            text-align: center