.products
    .product-category
        position: relative
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.13)
        border-radius: 21px
        overflow: hidden
        transition: all .3s
        .woocommerce-loop-category__title
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            flex-direction: column
            text-align: center
            background-color: #282848
            color: white
            display: flex
            justify-content: center
            align-items: center
            letter-spacing: 0px !important
            font-size: 1em !important
            line-height: 1em !important
            transition: all .3s
            .count
                background-color: transparent
                color: rgba(#fff, .8)
                height: 0px
                opacity: 0
            .cont-arrow
                position: absolute
                bottom: -40px
                opacity: 0
                transition: all .3s ease-in-out
        &:hover
            .woocommerce-loop-category__title
                height: 100%
                background-color: #F68B3D
                .cont-arrow
                    position: relative
                    bottom: 0
                    opacity: 1
                    animation: sliceArrow 1s infinite

@keyframes sliceArrow
    0%
        transform: translateX(0px)
    50%
        transform: translateX(20px)
    100%
        transform: translateX(0px)