.checkout-button
    background-color: $p-color !important
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
    letter-spacing: 4px
    &:hover
        background-color: darken($p-color, 9) !important
.product-name
    a
        font-family: 'Quicksand', sans-serif
        color: $s-color
.woocommerce-cart-form__cart-item .product-remove a
    color: #555555 !important
    &:hover
        background-color: transparent !important
        color: red !important
.coupon
    .input-text
        width: auto !important
        font-family: 'Quicksand', sans-serif
th
    font-family: 'Roboto', sans-serif
    color: $text-dark