.sticky-header
    z-index: 3 !important
    .box-logo
        .img-brand
            max-height: 85px !important
.bottom-subheader 
    .nav
        .nav-link
            text-transform: uppercase
            font-family: 'Roboto', sans-serif
            font-weight: 600
            color: #282848
            font-size: 10pt
            letter-spacing: 0px
            &:hover
                color: #F68B3D
        .current-menu-item
            .nav-link
                color: #F68B3D