.sub-heading-section
    h1
        text-transform: uppercase
        font-size: 3em
        span
            color: white
            font-family: 'Roboto', sans-serif !important
            font-weight: 500 !important
            letter-spacing: 0px
    .cont-button-play
        background-color: transparent
        border: none
        outline: none