.woocommerce-input-wrapper, .checkout_coupon
    width: 100%
    .input-text
        border: 1px solid #d7d7d7
        border-radius: 5px
        height: 40px
        padding: 0 10px
#billing_country_field
    display: none
.select2-selection
    height: 40px !important
    padding-top: 5px
    &__arrow
        top: 5px !important
.woocommerce-checkout, .woocommerce-cart, .woocommerce-account
    .entry-header
        background: $s-color
        color: white
        padding: 1em 2em
        text-align: center
        margin: 2em 0
        .entry-title
            color: white
            line-height: 1em
            margin: 0
            text-transform: uppercase
            font-size: 1.5em
            letter-spacing: 5px

.woocommerce-checkout
    .place-order
        .button
            background-color: $p-color !important
            font-family: 'Roboto', sans-serif
            letter-spacing: 1px
            text-transform: uppercase
            &:hover
                background-color: darken($p-color, 9) !important
.checkout_coupon
    .button
        background-color: white !important
        border: 1px solid $p-color !important
        color: $p-color !important
        font-family: 'Roboto', sans-serif
        &:hover
            background-color: $p-color !important
            color: white !important