body, html
    overflow-x: hidden
.title-section-heading
    background-color: $s-color
    color: white
    text-align: center
    padding: 1em
    margin: 1em 0
    h2
        color: rgba(#fff , .86)
        line-height: 1em
        margin-bottom: 0
        letter-spacing: 5px
        font-size: 1.5em
