.woocommerce-MyAccount-navigation
    border: 1px solid #d7d7d7
    padding: 2em
    ul
        list-style: none
        padding-left: 0px
        li
            a
                line-height: 40px
                color: $text-dark
                transition: all .3s
                &::before
                    content: '→ '
                &:hover
                    color: $p-color
                    padding-left: 5px
            &.is-active
                a
                    color: $p-color !important
                    padding-left: 5px
.woocommerce-MyAccount-content
    .input-text
        border: 1px solid #d7d7d7
        border-radius: 5px
        height: 40px
        padding: 0 10px
    fieldset
        margin-top: 2em
        legend
            font-family: 'Roboto', sans-serif
            text-transform: uppercase
            color: $text-dark
            font-weight: bold
    .woocommerce-Button
        background-color: $p-color !important
        font-family: 'Roboto', sans-serif
        letter-spacing: 1px
        text-transform: uppercase
        color: white !important
        &:hover
            background-color: darken($p-color, 9) !important
    .woocommerce-form-row--wide
        flex-direction: column
    
@media ( max-width: 576px )
    .woocommerce-MyAccount-navigation
        margin-bottom: 2em
    .woocommerce-MyAccount-content
        .woocommerce-form-row
            width: 100% !important